<!DOCTYPE html>
<html>
<head>
    <title>People Movement Visualizer</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.33.1/cytoscape.min.js"></script>
    <script src="new-haven.js"></script>
    <script src="constants.js"></script>
    <script src="utils.js"></script>
    <script src="data.js"></script>
    <script src="navigation.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="map"></div>
    <div id="time-overlay"></div>
    <script src="index.js"></script>
</body>
</html>